# demo5-java-automation

./: .gitignore  README.md  pom.xml
allure-results/: 0080716d-fe27-4802-9121-6e3682c2322e-result.json  00c7b8cb-6aac-4ad9-affb-4d5457aac4a1-result.json  011fce8e-f085-4b50-8572-d1d24ce55446-container.json  0123576c-f610-4fa4-8b4b-852e26b8b5aa-result.json  0128d0c6-8392-4f21-9b78-142e989025ff-result.json  029809b7-42ce-4b11-b1e3-ce16d9e90938-result.json  029e557b-8406-4096-888c-ac88aaa90fab-container.json  041afcac-9cac-4c19-b9b8-00d22e85af1d-result.json  05ed22a0-a331-424e-b124-28662005bf2e-container.json  05efc4f3-e8b4-42d8-aa8f-ea93731ab6ef-container.json  062e9e29-709e-4fd8-9fc0-28cee2ec2a52-result.json  066669ea-5443-4abf-a180-c524c9f0bbf9-result.json  0700d4cf-4bcf-4c46-8c54-111b27610f41-container.json  08105df6-119c-4607-8545-4d5ae00fc950-container.json  085aa623-c755-4f0e-92ec-02c91bab319e-result.json  088ac884-7531-49c3-bbb6-dd2eff5566ff-result.json  0a490552-156a-43e9-adb6-9fb771d68e81-result.json  0a7f2ea7-2acc-4eee-b279-73f5a5907a28-container.json  0a9d3819-963d-4b3a-a4c3-c5a41445948b-result.json  0b61ba49-195e-4d40-ac55-be9bc20c97d4-container.json  0be1f445-24a3-45cf-8497-564da5c2cf95-result.json  0bfd28c2-348c-4ade-94fd-44f3581215fa-container.json  1106475c-b7ab-4056-a706-726e2b051912-container.json  11129f6d-751e-4e80-95df-5548086aba62-container.json  122eed1a-d992-4550-ac49-c63b04d495ff-result.json  130a021a-19d9-480d-90b0-cd38f700bc3e-container.json  17bff6b3-ed71-4996-a5fc-055cae522191-result.json  199de431-482e-4e3b-9e4f-1af14a3e5084-container.json  1a4f9947-17f4-4019-bd73-48dbf159e86e-result.json  1ab89191-f522-45c6-8d1d-f5e05de0124a-container.json  1b15d813-18ce-4957-b4dc-527036a591d6-result.json  1c97a0b8-61af-4f92-a9c8-7aca6045c066-result.json  1cb03e41-d148-427c-9db3-ddcaa2bfa21b-container.json  (+198 more)
(+4 files in other folders)
